# Shmoogle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smoogle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smoogle/: AppDatabase.java  BaseActivity.java  EditTextActivity.java  MainActivity.java  RecordsActivity.java  SettingsActivity.java  TextRecognitionViewModel.java  TextRecord.java  TextRecordDao.java  TextRepository.java
app/src/main/java/com/example/smoogle/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/smoogle/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/smoogle/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: ic_image.xml
app/src/main/res/layout/: activity_edit_text.xml  activity_main.xml  activity_settings.xml  item_record.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en/res/values-ru/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/example/smoogle/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
